    a, about, above, across, after, afterwards, again, against,
    all, almost, alone, along, already, also, although, always,
    am, among, amongst, amoungst, amount, an, and, another,
    any, anyhow, anyone, anything, anyway, anywhere, are,
    around, as, at, back, be, became, because, become,
    becomes, becoming, been, before, beforehand, behind, being,
    below, beside, besides, between, beyond, bill, both,
    bottom, but, by, call, can, co, con,
    could, de, describe, detail, do, done,
    down, due, during, each, eg, eight, either, eleven, else,
    elsewhere, enough, etc, even, ever, every, everyone,
    everything, everywhere, except, few, fifteen,sixteen, fifty,seventeen, fill,
    find, fire, first, five, for, former, formerly, forty,
    found, four, from, front, full, further, get, give, go,
    had, has, have, he, hence, her, here, hereafter,
    hereby, herein, hereupon, hers, herself, him, himself, his,
    how, however, hundred, i, ie, if, in, inc, indeed,
    interest, into, is, it, its, itself, keep, last, latter,
    latterly, least, less, ltd, made, many, may, me,
    meanwhile, might, mill, mine, more, moreover, most, mostly,
    move, much, must, my, myself, name, namely, neither, nevertheless, next, nine, nineteen,
    thirty, fourty, seventy, eighty, ninety, thousand, million,
    now, nowhere, of, off, often, on,
    once, one, only, onto, or, other, others, otherwise, our,
    ours, ourselves, out, over, own, part, per, perhaps,
    please, put, rather, re, same, see, seem, seemed,
    seeming, seems, serious, seven, several, she, show, side,
    since, sincere, six, sixty, so, some, somehow, someone,
    something, sometime, sometimes, somewhere, still, such,
    system, take, ten, than, that, the, their, them,
    themselves, then, thence, there, thereafter, thereby,
    therefore, therein, thereupon, these, they, thick, thin,
    third, this, those, though, three, through, throughout,
    thru, thus, to, together, too, top, toward, towards, thirteen, fourteen, eighteen
    twelve, twenty, two, un, under, until, up, upon, us,
    very, via, was, we, well, were, what, whatever, when,
    whence, whenever, where, whereafter, whereas, whereby,
    wherein, whereupon, wherever, whether, which, while, whither,
    who, whoever, whole, whom, whose, why, will, with,
    within, without, would, yet, you, your, yours, yourself,
    yourselves,d,ll,m,o,re,ve,y,4,10,7,5,3,2,1976,2005,1968,1972,30,1999,1980,1984,100,11,1958,1959,23,75,9,2002,0,6,50,51,8,250,135,1,90,2001,1962,1965,24,72,100000,18,20,1954,1964,1960,1961,210,2004,36,1988,1986,26,45,1969,2000,500,372,25,16,2007,1942,40,17,185,168,70,12,1996,1934,120,007,400,140,1995,1975,1981,14,1990,22,81,2006,1830,1940,1859,1863,13,1997,1944,15,1939,1966,19,1930,1982,1886,160,2008,27000,76,94,88,45000,5000,35,1941,80,21,1911,96,47,1953,1978,900,64,73,1938,1931,1935,58,1913,1985,1946,1983,1987,95,1000,104,1928,1950,60,1929,987,32,1957,29,1974,1890,42,1932,1993,180,350000,1400,1994,56,1922,1979,30000,1840,1971,3000,44,1914,200,01,1933,48,1936,85,28,1948,1943,300,1951,79,49,2009,1924,1945,150,82,153,1949,110,43,1956,0080,2257,360,1973,52,1992,1952,102,46,1937,65,1970,1967,71,1906,1909,600,1873,1989,227,2003,41,1888,607,1955,86,59,2010,1917,57,03,09,27,1925,8000,2020,68,55,101,1991,1920,92,1912,2022,1907,60000,89,53,1977,1824,50000,1947,6723,22101,1861,1998,69,146,395,1916,1850,1963,2012,33,1700,171,66,2090,1881,225,1898,1138,735,6000,34,103,1895,1862,2036,91,409,1927,39,112,83,4000,105,2017,77,20000,84,1880,1910,1814,750,1594,465,0083,917,137,37,1860,195,1839,1847,99,07,02,999,1894,15000,237,78,1100,700,1798,1926,350,134,98,117,158,215,131,214,1918,1200,1904,1923,12345,1500,166,370,1809,2054,127,2019,175,1903,2200,1836,1838,1846,1853,1855,250000,378,108,1692,128,1921,74,139,8763,3200,1816,107,1892,1897,61,54,93,87,1820,400000,60000000,67,921,1812,12000,1915,23000,90210,262,241,1900,911,130,1919,1040,223,1887,106,0079,428,05,150000,125000,25000,170,38,161,10000,116,200000,555,132,97,1899,637,2151,157,800,31,109,58000,1908,63,2819,1876,221,163,1870,2047,332960073452,365,149,1547,233,1001,1318,747,1600,165,2772,1000000,06,666,7000,451,6000000,713,22000,278,9000,249,275,222,5400,19796,529,2300,3469,2500,2600,280,242,699,850,1050,1300,169,75000,1235,6200,206,62,90000,1408,450,1902,998,1999999,17000,2080,2070,1905,029,087,477,114,7600,192,204,152,1561,12383499143743701,147,145,820,2033,151,138,172003,164,80000,970,40000,1454,201,156,2030,35000,2013,1896,18000,300000000,1800,62006,136,50000000,2031,190,274,270,285,356,115,1901,2642,2050,000,1864,231,1805,2060,475,123,183,197,1430,1202,1201,125,1610,001,618,502,1000000000000,737,236,788